is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APOLLO11
build_property.RootNamespace = APOLLO11
build_property.ProjectDir = C:\Users\usuario\APOLLO11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\usuario\APOLLO11
build_property._RazorSourceGeneratorDebug = 

[C:/Users/usuario/APOLLO11/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/APOLLO11/Views/Home/Jupiter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKdXBpdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/APOLLO11/Views/Home/Mapa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYXBhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/APOLLO11/Views/Home/Marte.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYXJ0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/APOLLO11/Views/Home/Mercurio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZXJjdXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/APOLLO11/Views/Home/Neptuno.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXB0dW5vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/APOLLO11/Views/Home/Saturno.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYXR1cm5vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/APOLLO11/Views/Home/TierraF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaWVycmFGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/APOLLO11/Views/Home/Urano.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcmFuby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/APOLLO11/Views/Home/Venus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZW51cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/APOLLO11/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/APOLLO11/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/APOLLO11/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/APOLLO11/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
