C:\Users\49123993\APOLLO11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\appsettings.json
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\APOLLO11.staticwebassets.runtime.json
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\APOLLO11.exe
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\APOLLO11.deps.json
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\APOLLO11.runtimeconfig.json
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\APOLLO11.dll
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\APOLLO11.pdb
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\APOLLO11.csproj.AssemblyReference.cache
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\APOLLO11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\APOLLO11.AssemblyInfoInputs.cache
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\APOLLO11.AssemblyInfo.cs
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\APOLLO11.csproj.CoreCompileInputs.cache
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\APOLLO11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\APOLLO11.RazorAssemblyInfo.cache
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\APOLLO11.RazorAssemblyInfo.cs
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\APOLLO11.sourcelink.json
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\staticwebassets\msbuild.APOLLO11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\staticwebassets\msbuild.build.APOLLO11.props
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APOLLO11.props
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APOLLO11.props
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\scopedcss\bundle\APOLLO11.styles.css
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\APOLLO11.csproj.Up2Date
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\APOLLO11.dll
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\refint\APOLLO11.dll
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\APOLLO11.pdb
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\APOLLO11.genruntimeconfig.cache
C:\Users\49123993\APOLLO11\obj\Debug\net8.0\ref\APOLLO11.dll
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\APOLLO11.csproj.AssemblyReference.cache
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\APOLLO11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\APOLLO11.AssemblyInfoInputs.cache
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\APOLLO11.AssemblyInfo.cs
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\APOLLO11.csproj.CoreCompileInputs.cache
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\APOLLO11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\APOLLO11.RazorAssemblyInfo.cache
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\APOLLO11.RazorAssemblyInfo.cs
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\APOLLO11.sourcelink.json
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\APOLLO11.dll
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\refint\APOLLO11.dll
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\APOLLO11.pdb
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\appsettings.json
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\APOLLO11.staticwebassets.runtime.json
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\APOLLO11.exe
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\APOLLO11.deps.json
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\APOLLO11.runtimeconfig.json
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\APOLLO11.dll
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\APOLLO11.pdb
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\staticwebassets\msbuild.APOLLO11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\staticwebassets\msbuild.build.APOLLO11.props
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APOLLO11.props
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APOLLO11.props
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\scopedcss\bundle\APOLLO11.styles.css
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\APOLLO11.csproj.Up2Date
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\APOLLO11.genruntimeconfig.cache
C:\Users\usuario\APOLLO11\obj\Debug\net8.0\ref\APOLLO11.dll
C:\Users\amor\APOLLO11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\amor\APOLLO11\bin\Debug\net8.0\appsettings.json
C:\Users\amor\APOLLO11\bin\Debug\net8.0\APOLLO11.staticwebassets.runtime.json
C:\Users\amor\APOLLO11\bin\Debug\net8.0\APOLLO11.exe
C:\Users\amor\APOLLO11\bin\Debug\net8.0\APOLLO11.deps.json
C:\Users\amor\APOLLO11\bin\Debug\net8.0\APOLLO11.runtimeconfig.json
C:\Users\amor\APOLLO11\bin\Debug\net8.0\APOLLO11.dll
C:\Users\amor\APOLLO11\bin\Debug\net8.0\APOLLO11.pdb
C:\Users\amor\APOLLO11\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\amor\APOLLO11\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\amor\APOLLO11\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\amor\APOLLO11\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\amor\APOLLO11\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\amor\APOLLO11\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\amor\APOLLO11\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\amor\APOLLO11\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\amor\APOLLO11\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\amor\APOLLO11\obj\Debug\net8.0\APOLLO11.csproj.AssemblyReference.cache
C:\Users\amor\APOLLO11\obj\Debug\net8.0\APOLLO11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amor\APOLLO11\obj\Debug\net8.0\APOLLO11.AssemblyInfoInputs.cache
C:\Users\amor\APOLLO11\obj\Debug\net8.0\APOLLO11.AssemblyInfo.cs
C:\Users\amor\APOLLO11\obj\Debug\net8.0\APOLLO11.csproj.CoreCompileInputs.cache
C:\Users\amor\APOLLO11\obj\Debug\net8.0\APOLLO11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\amor\APOLLO11\obj\Debug\net8.0\APOLLO11.RazorAssemblyInfo.cache
C:\Users\amor\APOLLO11\obj\Debug\net8.0\APOLLO11.RazorAssemblyInfo.cs
C:\Users\amor\APOLLO11\obj\Debug\net8.0\APOLLO11.sourcelink.json
C:\Users\amor\APOLLO11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\amor\APOLLO11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\amor\APOLLO11\obj\Debug\net8.0\staticwebassets\msbuild.APOLLO11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\amor\APOLLO11\obj\Debug\net8.0\staticwebassets\msbuild.build.APOLLO11.props
C:\Users\amor\APOLLO11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APOLLO11.props
C:\Users\amor\APOLLO11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APOLLO11.props
C:\Users\amor\APOLLO11\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\amor\APOLLO11\obj\Debug\net8.0\scopedcss\bundle\APOLLO11.styles.css
C:\Users\amor\APOLLO11\obj\Debug\net8.0\APOLLO11.csproj.Up2Date
C:\Users\amor\APOLLO11\obj\Debug\net8.0\APOLLO11.dll
C:\Users\amor\APOLLO11\obj\Debug\net8.0\refint\APOLLO11.dll
C:\Users\amor\APOLLO11\obj\Debug\net8.0\APOLLO11.pdb
C:\Users\amor\APOLLO11\obj\Debug\net8.0\APOLLO11.genruntimeconfig.cache
C:\Users\amor\APOLLO11\obj\Debug\net8.0\ref\APOLLO11.dll
C:\Users\amor\APOLLO11\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\amor\APOLLO11\bin\Debug\net8.0\MailKit.dll
C:\Users\amor\APOLLO11\bin\Debug\net8.0\MimeKit.dll
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\MailKit.dll
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\MimeKit.dll
C:\Users\usuario\APOLLO11\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\MailKit.dll
C:\Users\49123993\APOLLO11\bin\Debug\net8.0\MimeKit.dll
